### 단어 뒤집기 ### 

import sys
from collections import deque
from itertools import product

def check(k):

    answer = [ ]

    temp = [ ]

    for i in range(0,len(k)):
        if k[i] !=' ':
            temp.append(k[i])

        else:
            answer.append(list(reversed(temp)))
            temp = [ ]
    answer.append(list(reversed(temp)))
    a = ''

    for i in range(0,len(answer)):
        for j in range(0,len(answer[i])):
            a += str(answer[i][j])
        a+=' '
        


            
    return a
    
    
num = int(input())

for i in range(0,num):

    k = list(input())

    print(check(k))
    
    
    
   
   
### 스택 ###
   
import sys

a = int(sys.stdin.readline())

s = [ ]

for i in range(0,a):
    k=sys.stdin.readline().rstrip().split(" ")
    
    if k[0]=="push":
        s.append(int(k[1]))
    elif k[0]=="top":
        if len(s)==0:
            print(-1)
        else:
            print(s[-1])
    elif k[0]=="size":
        print(len(s))
    elif k[0]=="pop":
        if len(s)!=0:
            print(s[-1])
            del s[-1]
        else:
            print(-1)    
    else:
        if len(s)==0:
            print(1)
        else:
            print(0)            


    


### 스택 수열 ###

import sys

a = int(input())

now = 1
stack = [ ]
answer = [ ]
find =True

for i in range(a):
    k=int(sys.stdin.readline())

    while now<=k:
        stack.append(now)
        answer.append('+')
        now+=1

    if stack[-1]==k:
        stack.pop()
        answer.append('-')
    else:
        find = False    



if find==False:
    print('NO')
else:
    for i in answer:
        print(i)            





### 괄호 ###

import sys

a = int(sys.stdin.readline())

def check(k):
    if k.count("(")!=k.count(")"):
        return False

    test = 0 

    for i in range(0,len(k)):
        if k[i]=="(":
            test+=1
            if test<0:
                return False
        else:
            test-=1   
            if test<0:
                return False

    return True             




for i in range(0,a):
    k=list(sys.stdin.readline().rstrip())
    if check(k)==True:
        print("YES")
    else:
        print("NO")    
  
    


### 큐 ###

import sys
from collections import deque



num = int(input())

k = deque()

for i in range(0,num):
    temp = list(sys.stdin.readline().rstrip().split(" "))

    if temp[0]=="push":
        k.append(int(temp[1]))

    if temp[0]=="front":
        if len(k)==0:
            print(-1)
        else:
            print(k[0])

    if temp[0]=="back":
        if len(k)==0:
            print(-1)
        else:
            print(k[-1])

    if temp[0]=="pop":
        if len(k)==0:
            print(-1)
        else:
            print(k.popleft())

    if temp[0]=="size":
        print(len(k))

    if temp[0]=="empty":
        if len(k)==0:
            print(1)
        else:
            print(0)
           

    
### 에디터 ###

import sys

stack_l = list(input())
stack_r = []
n = int(input())

for i in range(n):
    command = sys.stdin.readline().split()

    if command[0] == "L" and stack_l:
        stack_r.append(stack_l.pop())
    elif command[0] == "D" and stack_r:
        stack_l.append(stack_r.pop())
    elif command[0] == "B" and stack_l:
        stack_l.pop()
    elif command[0] == "P":
        stack_l.append(command[1])

print("".join(stack_l + list(reversed(stack_r))))
    
    


### 덱 ###

import sys
from collections import deque


count = int(input())

a = [ ]

k = deque([])

for i in range(0,count):
    a.append(list(sys.stdin.readline().rstrip().split(" ")))

for i in range(0,len(a)):
    if a[i][0]=="push_front":
        k.appendleft(int(a[i][1]))

    if a[i][0]=="push_back":
        k.append(int(a[i][1]))    

    if a[i][0]=="pop_front":   
        if len(k)==0:
            print(-1)
        else:
            print(k[0])
            k.popleft()

    if a[i][0]=="pop_back":   
        if len(k)==0:
            print(-1)
        else:
            print(k[-1])
            k.pop()        

    if a[i][0]=="size":  
        print(len(k))  

    if a[i][0]=="empty":    
        if len(k)==0:
            print(1)
        else:
            print(0)    

    if a[i][0]=="front":
        if len(k)==0:
            print(-1)
        else:
            print(k[0])    

    if a[i][0]=="back":            
        if len(k)==0:
            print(-1)
        else:
            print(k[-1])     




### 오세푸스 문제 ###

import sys
from collections import deque

# 1 4 5 

# 7 3
# <3, 6, 2, 7, 5, 1, 4>


# 7  6  5  4  3  2  1

# 2, 4, 1, 3, 2, 0, 0


n,k = input().split(" ")

n = int(n)
k = int(k)

answer = [ ]

y = [ ]

for i in range(1,n+1):
    y.append(i)

index = k-1

for i in range(0,n):
    answer.append(y[index])
    
    del y[index]

    index -= 1

    index += k

    if index>=len(y) and len(y)!=0:
        index = index%len(y)

    # 제거하고 index-=1 해주기
        


print('<',end="")
for i in range(0,len(answer)-1):
    print(str(answer[i])+", ",end="")
print(answer[-1],end="")
print(">")




### 쇠막대기 ###

import sys
from collections import deque


k = deque(list((sys.stdin.readline())))

answer = 0
index = 0

while k:

    if len(k)==1:
        
        break
        

    

    if k[0]=='(' and k[1]==')':

        # 발사

        answer += index
        k.popleft()
        k.popleft()

    else:


        if k[0] =='(':

            index+=1
            k.popleft()


        else:

            index-=1
            answer+=1
            
            k.popleft()


print(answer)
            

        




### 단어 뒤집기 ###


import sys
from collections import deque

def check(k):

    # 공백을 기준으로 뒤집기

    answer = [ ]

    temp = [ ]

    for i in range(0,len(k)):

        if k[i] == ' ':
            

            temp = list(reversed(temp))

            temp.append(' ')
            
            for j in range(0,len(temp)):
                answer.append(temp[j])
            
            temp = []
        else:
            temp.append(k[i])
            
    if len(temp)!=0:
        for j in range(0,len(list(reversed(temp)))):
            answer.append(list(reversed(temp))[j])
        
    
    return answer
            
        


k = deque(list((input())))

answer = [ ]


gal = False


temp2 = [ ]

while k:

    a = k.popleft()


    if a=='<':

        if len(temp2)!=0:
            
            answer.append(check(temp2))
            temp2 = [ ]
            

        temp = [ ]

        temp.append('<')
        
        while True:

            first = k.popleft()
            

            if first == '>':
                temp.append('>')
                answer.append(temp)
                temp = [ ]
                
                break
            else:
                temp.append(first)
            
    else:
        
        temp2.append(a)
        
if len(temp2)!=0:
    answer += check(temp2)
        
answers = ""



for i in range(0,len(answer)):
    k = answer[i]

    if k[0] =='<':

        answers += str("".join(k))
        
        


    else:
        answers += str("".join(k))
        
        
    
print(answers)


                
            
        
        
            


    
        
    





























        
    
    

