# N, M (9)

from itertools import permutations

N, M = map(int, input().split())  # N = 3 , M = 1
numlist = list(map(int, input().split()))  # [4,4,2]
case = sorted(set(permutations(numlist, M)))  # N가 M이 싫어서 결국 불러온 순열 라이브러리  # [(2,), (4,)]

for i in case:  # i = (2,), (4,)
    for j in i:
        print(j, end=" ")  # 2, 4
    print()  # 줄맞춤용 프린트




#  차이를최대로

import sys, itertools

# 입력
n = int(sys.stdin.readline())
data = list(map(int, sys.stdin.readline().split()))

# 순열
permu = itertools.permutations(data, n)

# 차이가 최대인 값을 넣을 변수
answer = 0

for p in list(permu):
    # 차이의 합을 저장하는 임시 변수
    sumNum = 0

    # 차이의 합 계산
    for i in range(n-1):
        sumNum += abs(p[i]- p[i+1])

    # 차이의 합 최대값 비교
    if sumNum > answer:   # answer = max(sumNum, answer) - 실행시간이 더 걸림
        answer = sumNum

print(answer)

